%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[12pt, a4paper]{awesome-cv}
\usepackage{fontspec}
%\usepackage{indentfirst}

% Configure page margins with geometry
\geometry{left=1.4cm, top=1.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% cv comes first in this application
% \setcounter{page}{3}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo{./examples/profile.png}
\name{Matthew}{Haffner}
\position{Assistant Professor{\enskip\cdotp\enskip}Department of Geography and Anthropology{\enskip\cdotp\enskip}University of Wisconsin - Eau Claire}
\address{ }

%\email{haffnerm@uwec.edu}
\homepage{mhaffner.github.io}
% \mobile{816-419-9670}
\gitlab{mhaffner}
\github{mhaffner}
\twitter{@geo\_haffner}
% \stackoverflow{SO-id}{SO-name}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

\quote{Academic interests: Spatial Data Science, Quantitative Methods, Digital Geographies, Urban Geography}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Matthew Haffner~~~·~~~Curriculum Vitae}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/professional-experience.tex}
\input{cv/education.tex}
\input{cv/publication.tex}
\input{cv/presentation.tex}
\newpage
\input{cv/teaching-experience.tex}
\input{cv/invited-lecture.tex}
\input{cv/honors.tex}
\input{cv/memberships.tex}
\input{cv/professional-service.tex}
\input{cv/technical-skills.tex}
\newpage
\input{cv/methods.tex}
\input{cv/software-projects.tex}

%-------------------------------------------------------------------------------
\end{document}
