%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
  {Doctor of Philosophy in Geography} % Degree
  {Oklahoma State University} % Institution
  {Stillwater, Oklahoma} % Location
  {Aug. 2014 - May 2018} % Date(s)
  {
    % use expitems instead of cvitems to enforce proper margin on long bullet point
    \begin{expitems} % Description(s) bullet points
    \item {Dissertation: Assessing the validity of location-based social media
        in the study of spatial processes}
    \item {Comprehensive exam areas: GIScience, Urban Geography, the GeoWeb}
    \end{expitems}
  }

  \cventry
  {Master of Science in Geography} % Degree
  {Oklahoma State University} % Institution
  {Stillwater, Oklahoma} % Location
  {Aug. 2012 - July 2014} % Date(s)
  {
    \begin{cvitems} % Description(s) bullet points
    \item {Thesis: Measuring social interaction potential in Oklahoma City and Tulsa}
      \item {Concentrations: Urban Geography, Transportation Geography, GIS}
    \end{cvitems}
  }

  \cventry
  {Bachelor of Science in Secondary Education} % Degree
  {Pittsburg State University} % Institution
  {Pittsburg, Kansas} % Location
  {Aug. 2007 - May 2012} % Date(s)
  {
    \begin{cvitems} % Description(s) bullet points
    \item {Majors: Geography and Mathematics}
    \end{cvitems}
  }
%---------------------------------------------------------
\end{cventries}
