%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Grants \& Awards}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
  \cvhonor
  {Research and Innovation Council Grant: A Spatial Analysis of Cellular Signal
    Strength in Western Wisconsin - Phase II (CO-PI; \$81,654)}
  {}
  {Mayo Clinic / UWEC}
  {2024}

  \cvhonor
  {Hessen Incentive Grant: Urban Analytics in German Cities (\$5000)}
  {}
  {Office of Academic and Student Affairs, Universities of Wisconsin}
  {2024}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$6963)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2024}

  \cvhonor
  {Research and Innovation Council Grant: Impact of Rural Clinic Closures
    (CO-PI; \$40,178)}
  {}
  {Mayo Clinic / UWEC}
  {2022}

\end{cvhonors}
\begin{cvhonors}

  \cvhonor
  {Research and Innovation Council Grant: A Spatial Analysis of Cellular Signal
    Strength in Western Wisconsin (CO-PI; \$65,000)}
  {}
  {Mayo Clinic / UWEC}
  {2022}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$7500)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2022}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$7304)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2021}

  \cvhonor
  {Fall Research Experiences for Undergraduates Grant (\$2400)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2019}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$6900)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2019}

  \cvhonor
  {Workshops and Special Travel Grant (\$1550)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2019}


  % ---------------------------------------------------------
  \cvhonor
  {Norris Conference Travel Scholarship (\$550)} % Award
  {} % Event
  {Department of Geography, OSU} % Location
  {2017} % Date(s)

  % ---------------------------------------------------------
  \cvhonor
  {Jerry Croft Award in Geography Education (\$1500)} % Award
  {} % Event
  {Department of Geography, OSU} % Location
  {2017} % Date(s)

%\end{cvhonors}
%\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Norris Conference Travel Scholarship (\$350)} % Award
    {} % Event
    {Department of Geography, OSU} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Spring Featured Researcher}% Award
    {} % Location
    {High Performance Computing Center, OSU} % Event
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Research Materials Grant (\$200)}% Award
    {} % Location
    {GPSGA, OSU} % Event
    {2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Most Outstanding First Year PhD Student (\$2000)}% Award
    {} % Location
    {Department of Geography, OSU} % Location
    {2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Susan Shaull Medal for Excellence in Teaching (\$500)}% Award
    {} % Location
    {Department of Geography, OSU} % Location
    {2015} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top Tier Graduate Fellowship (\$7500)}% Award
    {} % Location
    {Graduate College, OSU} % Location
    {2015} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {SCAUG Regional Scholarship (\$1500)}% Award
    {} % Location
    {South Central Arc User Group} % Location
    {2014} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Norris Conference Travel Scholarship (\$500)}% Award
    {} % Location
    {Department of Geography, OSU} % Location
    {2014} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {OKSCAUG Scholarship (\$500)}% Award
    {} % Location
    {Oklahoma South Central Arc User Group} % Location
    {2013} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Three Minute Thesis Competition Finalist}% Award
    {} % Location
    {Graduate College, OSU} % Location
    {2013} % Date(s)
%---------------------------------------------------------
  \cvhonor
    {Most Outstanding First Year Master's Student (\$1000)}% Award
    {} % Location
    {Department of Geography, OSU} % Location
    {2013} % Date(s)

\end{cvhonors}
