%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
  \cvhonor
  {Research and Innovation Council Grant: A Spatial Analysis of Cellular Signal
    Strength in Western Wisconsin - Phase II (CO-PI; \$81,654)}
  {}
  {Mayo Clinic / UWEC}
  {2024}

  \cvhonor
  {Hessen Incentive Grant: Urban Analytics in German Cities (\$5000)}
  {}
  {Office of Academic and Student Affairs, Universities of Wisconsin}
  {2024}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$6963)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2024}

  \cvhonor
  {Research and Innovation Council Grant: Impact of Rural Clinic Closures
    (CO-PI; \$40,178)}
  {}
  {Mayo Clinic / UWEC}
  {2022}

  \cvhonor
  {Research and Innovation Council Grant: A Spatial Analysis of Cellular Signal
    Strength in Western Wisconsin (CO-PI; \$65,000)}
  {}
  {Mayo Clinic / UWEC}
  {2022}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$7500)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2022}

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$7304)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2021}

  \cvhonor
  {Fall Research Experiences for Undergraduates Grant (\$2400)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2019}

  % ---------------------------------------------------------

  \cvhonor
  {Summer Research Experiences for Undergraduates Grant (\$6900)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2019}

  \cvhonor
  {Workshops and Special Travel Grant (\$1550)}
  {}
  {Office of Research and Sponsored Programs, UWEC}
  {2019}

\end{cvhonors}
