\cvsection{Invited Lectures \& Workshops}
\begin{cventries}

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {An introduction to R for data analysis (one hour workshop).
        \textit{International Association of Crime Analysts}. Online webinar.
        June \textbf{2022}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {An introduction to R for geovisualization, web mapping, and web
        applications (half-day workshop).
        \textit{Wisconsin Land Information Association Annual Conference}.
        Elkhart, Lake, Wisconsin.
        February \textbf{2022}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {An introduction to R for geovisualization, web mapping, and spatial
        analysis (half-day workshop). \textit{Minnesota GIS/LIS Consortium Annual Conference}. St.
        Cloud, Minnesota. October \textbf{2021}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {Replicable and extensible spatial data acquisition.
        \textit{South Dakota State Geography Convention}. South Dakota State University.
        March \textbf{2021}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {Reproducible data acquisition.
        \textit{Faculty/Academic Staff Forum}. University of Wisconsin - Eau
        Claire Office of Research and Sponsored Programs.
        March \textbf{2021}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {The changing landscape of GIS, GIScience, and Spatial Data Science.
        \textit{Archaeology Brown Bag - Department of Anthropology}. University
        of Wisconsin - Madison.
         September \textbf{2020}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {GIS Programming with R (half-day workshop). \textit{Wisconsin Land
          Information Association Annual Conference}. Middleton, Wisconsin.
        February \textbf{2020}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {GIS Programming with R (half-day workshop). \textit{Minnesota GIS/LIS
          Consortium Annual Conference}. St. Cloud, Minnesota. October \textbf{2019}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {GIS Programming with R (half-day workshop). \textit{Wisconsin Land
          Information Association Annual Conference}. Appleton, Wisconsin.
        February \textbf{2019}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented


  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {Maintaining graduate student life. In \textit{GEOG-5001 -
              Professional Development in Geography.} Oklahoma State University.
            November \textbf{2017}, November \textbf{2016}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \vspace{-3mm}
      \item {Big data, spatial data science, and volunteered geographic
          information. In \textit{GEOG-2344 - Digital Tools for Environmental
            Exploration.} Oklahoma State University. September \textbf{2017}}.
        \end{cvitems}
    }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
         \vspace{-3mm}
       \item {High performance computing in the social sciences. In
           \textit{MATH-2910 - High Performance Computing.} Oklahoma State
           University. March \textbf{2016}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented
          
  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {The emergence of urban segregation in the United States. In
            \textit{GEOG-1113 - Introduction to Cultural Geography.} Oklahoma
            State University. March \textbf{2016}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \vspace{-3mm}
      \item {GIS programming with PostgreSQL and PostGIS. In \textit{GEOG-4383 -
            Introduction to GIS Programming.} Oklahoma State University. March
          \textbf{2016}.}
            \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \vspace{-3mm}
      \item Volunteered geographic information, Twitter, and big data. In
        {\textit{GEOG-2344 - Digital Tools for Environmental Exploration.}
          Oklahoma State University. January \textbf{2016}, November
          \textbf{2015}}.
        \end{cvitems}
    }

\end{cventries}