\cvsection{Professional Memberships}
\begin{cvmemberships}
  \cvmembership
    {\hspace{-3 em}}
    {American Association of Geographers}
    {Nov. 2014 - Present}
    {} % Will be left empty
    \cvmembership
    {\hspace{-3 em}}
    {Minnesota GIS/LIS Consortium}
    {Sept. 2019 - Present}
    {} % Will be left empty
    \cvmembership
    {\hspace{-3 em}}
    {Wisconsin Land Information Association}
    {April 2021 - Present}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {Gamma Theta Upsilon (Geography Honor Society)}
    {May 2013 - Present}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {American Geographical Society}
    {\hspace{-2 em} Apr. 2017 - Dec. 2019}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {OSU Forum of Geography Graduate Students}
    {Aug. 2012 - May 2018}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {Fellowship of Christian Graduate Students}
    {\hspace{-2 em} Aug. 2013 - May 2015}
    {} % Will be left empty
\end{cvmemberships}
