\cvsection{Methods}
\begin{cvtechskills}
  \cvtechskill    
  {Spatial statistics}
  {Moran's \textit{I}; Geary's \textit{c}; Local Moran's \textit{I}; Gettis-Ord
    \textit{$G_i$}, \textit{$G_i^*$}}
  {}
  {}
  \cvtechskill    
  {Spatial regression}
  {Geographically weighted regression, Spatial lag model, Spatial error model}
  {}
  {}
    \cvtechskill    
        {Point pattern analysis}
        {Nearest neighbor analysis, Quadrat analysis, Ripley's \textit{k}}
        {}
        {}
    \cvtechskill    
        {Cluster analysis}
        {\textit{k}-means clustering, DBSCAN, HDBSCAN}
        {}
        {}  
    \cvtechskill    
        {Non-spatial statistics}
        {Non-parametric methods, linear models, generalized linear models,
          polynomial regression, ANOVA, principal components analysis, factor analysis}
        {}
        {}
   \cvtechskill    
        {Interpolation}
        {Kriging, splines, nearest neighbor, inverse distance weighting}
        {}
        {}  
    \cvtechskill    
        {Terrain analysis}
        {Sound propagation modeling, site suitability analysis (i.e., overlay analysis)}
        {}
        {}  
    \cvtechskill
        {Network analysis}
        {Service area,  route optimization, OD-cost matrix}
        {}
        {}  
\end{cvtechskills}
