\cvsection{Professional Presentations}
\begin{cventries}

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {Consiglio, S.*, M. Dekhan, R. Weichelt, \textbf{M. Haffner}, and M
        Goettl.
        Assessing cellular signal strength for the purpose of telehealth in Dunn
        County, Wisconsin.
        \textit{West Lakes Division of the
          American Association of Geographers Annual Meeting.}. Kalamazoo,
        Michigan. Poster presentation. October \textbf{2024}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {Lehman, D.*, K. Heinis, D. Zuess, and \textbf{M. Haffner}. Spatial perceptions of bicycle safety in
        Marburg, Germany. \textit{West Lakes Division of the
          American Association of Geographers Annual Meeting.}. Kalamazoo,
        Michigan. Poster presentation. October \textbf{2024}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} A geographer's search for the ultimate
        presentation workflow or "An autoethnographic presentation about
        presentations." \textit{West Lakes Division of the
          American Association of Geographers Annual Meeting.}. Kalamazoo,
        Michigan. October \textbf{2024}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*}, P. Hagge, C. Brown, R. Heyrman, and C.
        Perkins. Fusing machine learning with place-based survey methods:
        Revisiting questions surrounding perceptual regions.\textit{West Lakes Division of the
          American Association of Geographers Annual Meeting.}. Chicago,
        Illinois. October \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {A. Bast, C. Seager, R. Weichelt*, \textbf{Haffner, M.*}, and M.
        Goettl*. A spatial analysis of cellular signal strength in Western
        Wisconsin. \textit{Transforming Community \& Rural Healthcare: Digital Health and Workforce Innovation.}
        Rochester, Minnesota. September \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {M. Guetschow*, A. DeRosa, \textbf{Haffner, M.} Tying object detection to location: A case
        study using GPS video data and the R Project for Statistical Computing.
        \textit{National Conference on Undergraduate Research}. Eau Claire, Wisconsin.
        Poster presentation. May \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} The Development of a Wisconsin Landscape Search
        Engine. \textit{Wisconsin Land Information Association}. Eau Claire,
        Wisconsin. Session. May \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} Feature engineering for spatial data with R.
        \textit{Twin Cities R User Group}. Minneapolis, Minnesota. Virtual talk.
        August \textbf{2021}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented


  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} Casting a vision for Libre Geo: A framework for
        collaborative, open-access, and interactive GIS educational resources.
        \textit{Free and Open Source for Geoospatial (FOSS4G).} Bucharest, Romania.
        Talk. August \textbf{2019}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} A place-based analysis of \#BlackLivesMatter
        and counter-protest content on Twitter.
        \textit{American Association of Geographers Annual Meeting.} Washington, D.C.
        Paper presentation. April \textbf{2019}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} and J. C. Comer.  An interactive
            point pattern analysis web application and teaching exercise.
             \textit{West Lakes Division of the American Association of Geographers Annual
               Meeting.} La Crosse, Wisconsin.
            Poster presentation. November \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Comer, J. C.* and \textbf{M. Haffner} An interactive
            point pattern analysis web application and teaching exercise.
             \textit{Southwest American Association of Geographers Annual
               Meeting.} Manhattan, Kansas.
            Paper presentation. October \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} A spatial analysis of non-English Twitter
            activity in Houston, Texas.
             \textit{American Association of Geographers Annual Meeting.} New Orleans, Louisiana.
            Paper presentation. April \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Finchum, G. A.* and \textbf{M. Haffner} How good is Twitter data:
            Comparing phone usage patterns using social media vs. calculated
            home location.
             \textit{American Association of Geographers Annual Meeting.} New Orleans, Louisiana.
            Poster presentation. April \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*}, A. J. Mathews, E. Fekete, and G. A.
            Finchum. Location-based social media behavior and perception: Views
            of university students. \textit{Southwest American Association of
              Geographers Annual Meeting}. Huntsville, Texas. Paper
            presentation. November \textbf{2017}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} The development of shp2nosql: Command line
            tools for spatial data and NoSQL databases. \textit{American
            Association of Geographers Annual Meeting.} Boston, Massachusetts.
            Paper presentation. April \textbf{2017}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*}, A. J. Mathews., and E. Ellis. GIS-based
            modeling of tornado siren sound propagation in Stillwater, Oklahoma.
            \textit{Southwest American Association of Geographers Annual
              Meeting. Denton, Texas.} Poster presentation. November
            \textbf{2016}.}
            \end{cvitems}
          } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} and A. J. Mathews. A multi-dimensional
            topology for crowd-sourced geographic information. \textit{NSF
              Workshop on Geospatial Data Science in the Era of Big Data and
              CyberGIS.} Urbana, Illinois. Paper presentation. July
            \textbf{2016}.}
          \end{cvitems}
        }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item G. A. Finchum*, {\textbf{M. Haffner}, A. J. Mathews, and E.
            Fekete. Analyzing smartphone usage patterns at colleges with strong
            gender differences using social media. \textit{Association of
              American Geographers Annual Meeting.} San Francisco, California.
            Poster presentation. April \textbf{2016}.}
            \end{cvitems}
            }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} Conquering big spatial data: Towards a new
            philosophy in geographic information science. \textit{Oklahoma State
              University Research Symposium}. Poster presentation. February
            \textbf{2016}.}
              \end{cvitems}
            }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Ochsner, T. E.*, J. Dong, \textbf{M. Haffner}, A. Patrignani, J.
            C. Patton. Developing an operational system for daily 800-m
            resolution soil moisture estimates across Oklahoma. \textit{American
              Geophysical Union Fall Meeting.} San Francisco, California. Paper
            presentation. December \textbf{2015}.}
            \end{cvitems}
            }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Patton, J. C.*, T. E. Ochsner, A. Patrignani, J. Dong, \textbf{M.
              Haffner}. Towards a high resolution soil moisture map of Oklahoma.
            \textit{American Society of Agronomy, Crop Science Society of
              America, and Soil Science Society of America Annual Meeting.}
            Minneapolis, Minnesota. Poster presentation. November
            \textbf{2015}.}
            \end{cvitems}
            }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*}, H. Yu. Measuring social interaction
            potential in Oklahoma City and Tulsa. \textit{Association of
              American Geographers Annual Meeting.} Chicago, Illinois. Paper
            presentation. April \textbf{2015.}}
              \end{cvitems}
              }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Finchum, G. A.*, \textbf{M. Haffner}. Using Twitter data to
            analyze mobile device usage patterns in urban areas.
            \textit{Association of American Geographers Annual Meeting.}
            Chicago, Illinois. Poster presentation. April \textbf{2015}.}
              \end{cvitems}
            }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} Using ArcGIS, Python, and R to measure
            social interaction potential in Tulsa and Oklahoma City.
            \textit{Oklahoma South Central Arc User Group Meeting.} Moore,
            Oklahoma. Technical presentation. September \textbf{2014}.}
            \end{cvitems}
            }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} Measuring social interaction potential in
            Tulsa and Oklahoma City: A case study. \textit{Oklahoma State
              University Research Symposium.} Stillwater,
            Oklahoma. Paper presentation. April \textbf{2014}.} \\\\
          \textit{* Presenting author(s)}
              \end{cvitems}
            }

\end{cventries}
