\cvsection{Professional Presentations}
\begin{cventries}

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*}, P. Hagge, C. Brown, R. Heyrman, and C.
        Perkins. Fusing machine learning with place-based survey methods:
        Revisiting questions surrounding perceptual regions.\textit{West Lakes Division of the
          American Association of Geographers Annual Meeting.}. Chicago,
        Illinois. October \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {A. Bast, C. Seager, R. Weichelt*, \textbf{Haffner, M.*}, and M.
        Goettl*. A spatial analysis of cellular signal strength in Western
        Wisconsin. \textit{Transforming Community \& Rural Healthcare: Digital Health and Workforce Innovation.}
        Rochester, Minnesota. September \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {M. Guetschow*, A. DeRosa, \textbf{Haffner, M.} Tying object detection to location: A case
        study using GPS video data and the R Project for Statistical Computing.
        \textit{National Conference on Undergraduate Research}. Eau Claire, Wisconsin.
        Poster presentation. May \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} The Development of a Wisconsin Landscape Search
        Engine. \textit{Wisconsin Land Information Association}. Eau Claire,
        Wisconsin. Session. May \textbf{2023}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} Feature engineering for spatial data with R.
        \textit{Twin Cities R User Group}. Minneapolis, Minnesota. Virtual talk.
        August \textbf{2021}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented


  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} Casting a vision for Libre Geo: A framework for
        collaborative, open-access, and interactive GIS educational resources.
        \textit{Free and Open Source for Geoospatial (FOSS4G).} Bucharest, Romania.
        Talk. August \textbf{2019}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-2mm}
    \item {\textbf{Haffner, M.*} A place-based analysis of \#BlackLivesMatter
        and counter-protest content on Twitter.
        \textit{American Association of Geographers Annual Meeting.} Washington, D.C.
        Paper presentation. April \textbf{2019}.}
    \end{cvitems}
  } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} and J. C. Comer.  An interactive
            point pattern analysis web application and teaching exercise.
             \textit{West Lakes Division of the American Association of Geographers Annual
               Meeting.} La Crosse, Wisconsin.
            Poster presentation. November \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Comer, J. C.* and \textbf{M. Haffner} An interactive
            point pattern analysis web application and teaching exercise.
             \textit{Southwest American Association of Geographers Annual
               Meeting.} Manhattan, Kansas.
            Paper presentation. October \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} A spatial analysis of non-English Twitter
            activity in Houston, Texas.
             \textit{American Association of Geographers Annual Meeting.} New Orleans, Louisiana.
            Paper presentation. April \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {Finchum, G. A.* and \textbf{M. Haffner} How good is Twitter data:
            Comparing phone usage patterns using social media vs. calculated
            home location.
             \textit{American Association of Geographers Annual Meeting.} New Orleans, Louisiana.
            Poster presentation. April \textbf{2018}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*}, A. J. Mathews, E. Fekete, and G. A.
            Finchum. Location-based social media behavior and perception: Views
            of university students. \textit{Southwest American Association of
              Geographers Annual Meeting}. Huntsville, Texas. Paper
            presentation. November \textbf{2017}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-2mm}
        \item {\textbf{Haffner, M.*} The development of shp2nosql: Command line
            tools for spatial data and NoSQL databases. \textit{American
            Association of Geographers Annual Meeting.} Boston, Massachusetts.
            Paper presentation. April \textbf{2017}.}
          \end{cvitems}
        } % there must be an empty space below or else items will be improperly indented

\end{cventries}
