\cvsection{Professional Employment}
\begin{cvemployment}
  \job
    {\textbf{Associate Professor}, Dept. of Geography and Anthropology, University
      of Wisconsin - Eau Claire}
    {2024+}
  \job
  {\textbf{Research Affiliate}, Mayo Clinic}
  {2023+}
  \job
    {\textbf{Assistant Professor}, Dept. of Geography and Anthropology, University
      of Wisconsin - Eau Claire}
    {2018-2024}
\end{cvemployment}
