% -------------------------------------------------------------------------------
%	SECTION TITLE
% -------------------------------------------------------------------------------
\cvsection{Professional Service}
\begin{cventries}

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
    \item {\textbf{Committee Member}. \textit{Vision for Distinction (Team 5:
          Set Standards for Selectivity)}. University of
        Wisconsin - Eau Claire. \textbf{2024}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
    \item {\textbf{Committee Member}. \textit{Enrollment Cabinet}. Enrollment
        Management Division, University of
        Wisconsin - Eau Claire. \textbf{2024}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
    \item {\textbf{Faculty Sponsor}. \textit{UWEC Running Club}. University of
        Wisconsin - Eau Claire . \textbf{2024-present}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
    \item {\textbf{Faculty Sponsor}. \textit{UWEC Bike Club}. University of
        Wisconsin - Eau Claire . \textbf{2024-present}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
    \item {\textbf{External Program Review}. \textit{Anthropology and
          Geography major}. Arkansas Tech University. \textbf{2024}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Manuscript Reviewer}.
        \begin{itemize}
        \item \textit{Geographical Review} (2024, 2020, 2018)
        \item \textit{Cartography and Geographic Information Science} (2024, 2023)
        \item \textit{ISPRS Journal of Photogrammetry and Remote Sensing}
          (2022 [2])
        \item \textit{International Journal of Geo-Information} (2022 [3])
        \item \textit{International Journal of Applied Geospatial
            Research} (2022, 2021 [2], 2018)
        \item \textit{GeoJournal} (2021, 2020, 2019)
        \item \textit{Urban Policy and Research} (2020)
        \item \textit{Journal of Trasport Geography} (2020)
        \item \textit{Geographic Information Science \& Technology Body
            of Knowledge} (2020)
        \item \textit{Professional Geographer} (2019, 2018)
        \end {itemize}}
    \end{cvitems}
  }
  {
    \begin{cvitems}
    \item {\textbf{Grant Application Reviewer}.
        \begin{itemize}
        \item \textit{Taylor Geospatial Institute Seed Grant Program to
            Stimulate Collaborative Research (GISCoR)} (2023 [7])
        \end {itemize}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
    \item {\textbf{Faculty Mentor for Undeclared Students}. \textit{College of
        Arts and Sciences}. University of Wisconsin - Eau
        Claire. September \textbf{2022} - present.}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Curriculum Committee Chair}. \textit{Department of Geography and Anthropology
          Curriculum Committee}. University of Wisconsin - Eau
        Claire . September \textbf{2022} - present.}
    \end{cvitems}
  }


  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Internship Director}. \textit{Department of Geography and
          Anthropology}. University of Wisconsin - Eau
        Claire. \textbf{2021} - present.}
    \end{cvitems}
  }


  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Curriculum Committee Member}. \textit{Department of Geography and Anthropology
          Curriculum Committee}. University of Wisconsin - Eau
        Claire . September \textbf{2021} - present.}
    \end{cvitems}
  }

    \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \vspace{-3mm}
      \item {\textbf{Participant and Lead Coordinator}. \textit{Academic Strategic
            Plan Summer Project: Course-embedded Undergraduate Research, Scholarship,
            and Creative Activity (URSCA) for the Department of Geography \& Anthropology}. Office of Research
          and Sponsored Programs, University of Wisconsin - Eau
          Claire. Summer \textbf{2021}.}
      \end{cvitems}
    }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Scholarship Selection Committee Member}. \textit{Department of Geography and
          Anthropology}. University of Wisconsin - Eau Claire. Spring
        \textbf{2021}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{McNair Scholar Mentor}. \textit{The Division of Equity, Diversity, Inclusion and Student Affairs (EDISA)}. University of Wisconsin - Eau Claire. August
        \textbf{2020} - \textbf{2021}}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Geospatial Board Chair}. \textit{Department of Geography and
          Anthropology}. University of Wisconsin - Eau Claire. August
        \textbf{2020} - July \textbf{2021}.}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-3mm}
    \item {\textbf{Curriculum Committee Member}. \textit{College of Arts and Sciences
          Curriculum Committee}. University of Wisconsin - Eau
        Claire . August \textbf{2019} - present.}
    \end{cvitems}
  }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Search Committee Member}. \textit{Critical nature -
              society geographer position}. University of Wisconsin - Eau
            Claire. September - December \textbf{2018}.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Alternate Member}. \textit{OSU Student University
              Technology Services Fee Committee (UTSF)}. Oklahoma State
            University. November \textbf{2017} - present.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Secretary}. \textit{Gamma Theta Upsilon (Geography Honor
              Society)}. Oklahoma State University. August \textbf{2017} -
            July \textbf{2018}.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{President}. \textit{Forum of Geography Graduate
              Students}. Oklahoma State University. August \textbf{2016} -
            February \textbf{2018}.} 
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Co-organizer}. \textit{Forum of Geography Graduate
              Students invited colloquium presentations}. Stillwater, Oklahoma.
            Department of Geography Colloquia. August \textbf{2016} - present.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Co-organizer}. \textit{Open source software in geography:
              Theories, developments, and pathways toward openness}. AAG Annual
            Meeting. Boston, Massachusetts. Paper Session. April \textbf{2017}.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Co-organizer}. \textit{Open source software in geography:
              Theories, developments, and pathways toward openness}. AAG Annual
            Meeting. Boston, Massachusetts. Panel Session. April \textbf{2017}.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Co-organizer}. \textit{Securing positions in academia}.
            Forum of Geography Graduate Students Special Sessions. Stillwater,
            Oklahoma. Three Part Lecture Series. January \textbf{2017}.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{President}. \textit{OSU Fellowship of Christian Graduate
              Students}. Oklahoma State University. August \textbf{2013} -
            May \textbf{2015}.} 
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Treasurer}. \textit{Forum of Geography Graduate
              Students}. Oklahoma State University. August \textbf{2012} - July
            \textbf{2013}. }
          \end{cvitems}
          }
\end{cventries}
