%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Publications}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------

\cvsubsection{Manuscripts under review}

\begin{cventries}

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.}, R. Weichelt, T. Ruohoniemi., C. Frey, and P. R.
        Horvath.
        Effect of a Rural Clinic Closure on Clinical and Operational Quality Outcomes.
        \textit{Submitted 2025.}} \\ % this line break must be present or it won't work
      \vspace{-2mm}
    \end{cvitems}
  }

\end{cventries}

%\end{cventries}

\cvsubsection{Peer-reviewed journal articles and conference proceedings}

% -------------------------------------------------------------------------------
%	CONTENT
% -------------------------------------------------------------------------------
\begin{cventries}

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.}, N. Walker, S. Grunzke, and M. St. Ores. A spatial and demographic analysis of cycling
        safety perceptions: A case study in Eau Claire, Wisconsin, USA.
        \textit{REGION} 11 (2):119-147.
        {\href{https://doi.org/10.18335/region.v11i2.480}{\color{awesome}{https://doi.org/10.18335/region.v11i2.480}}}.
        \textbf{2024}.} \\ % this line break must be present or it won't work
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.}
        Replicable and extensible spatial data acquisition.
        \textit{Cartography and Geographic Information Science} 1-14.
        {\href{https://doi.org/10.1080/15230406.2024.2409208}{\color{awesome}{https://doi.org/10.1080/15230406.2024.2409208}}}.
        \textbf{2024}.} \\
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.}, M. Dewitte, P. Rozario, and G. Ovando-Montejo.
        A neural network-based landscape search engine: LSE Wisconsin.
        \textit{Applied Sciences}.
        {\href{https://doi.org/10.3390/app13169264}{\color{awesome}{https://doi.org/10.3390/app13169264}}}.
        \textbf{2023}.} \\
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.}, P. Hagge, C. Brown, R. Heyrman, and C. Perkins.
        Fusing machine learning with place-based survey methods: Revisiting
        questions surrounding perceptual regions. \textit{International Journal
          of Geographical Information Science} 36 (11): 2226-2247.
        {\href{https://doi.org/10.1080/13658816.2022.2097683}{\color{awesome}{https://doi.org/10.1080/13658816.2022.2097683}}}.
        \textbf{2022}. } \\
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.} A framework for place-based survey
        implementation. \textit{Spatial Cognition XII. Spatial Cognition 2020.
          Lecture Notes in Computer Science}, vol. 12162. Eds. J. Šķilters, N.
        S. Newcombe, and D. Uttal. 88-94.
        {\href{https://link.springer.com/chapter/10.1007/978-3-030-57983-8\_7}{\color{awesome}{https://link.springer.com/chapter/10.1007/978-3-030-57983-8\_7}}}.
          August \textbf{2020}.} \\
      \vspace{-2mm}
    \end{cvitems}
  }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm}
        \item
          {\textbf{Haffner, M.} and J. C. Comer.
            An interactive point pattern analysis web application and teaching
            exercise. \textit{Journal of Geography in Higher Education} 43 (4): 568-581.
            {\href{https://doi.org/10.1080/03098265.2019.1660866}{\color{awesome}{https://doi.org/10.1080/03098265.2019.1660866}}.
              \textbf{2019}.}} \\
          \vspace{-2mm}
        \end{cvitems}
      }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item
      {Ochsner, T., E. Linde, \textbf{M. Haffner}, and J. Dong.
        Mesoscale soil moisture patterns revealed using a sparse in situ network
        and regression kriging.
        \textit{Water Resources Research} 55(6): 4785-4800. {\href{https://doi.org/10.1029/2018WR024535}{\color{awesome}{https://doi.org/10.1029/2018WR024535}}.
          \textbf{2019}.}} \\
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item
      {Fekete, E. and \textbf{M. Haffner}.
        Twitter and academic geography through the lens of \#AAG2018.
        \textit{Professional Geographer} 71(4): 751-761.
        {\href{https://doi.org/10.1080/00330124.2019.1622428}{\color{awesome}{https://doi.org/10.1080/00330124.2019.1622428}}.}
        \textbf{2019}.} \\
      \vspace{-2mm}
    \end{cvitems}
  }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm}
        \item
          {\textbf{Haffner, M.}
            A place-based analysis of \#BlackLivesMatter and counter-protest
            content on Twitter. \textit{GeoJournal} 84(5): 1257-1280. {\href{https://doi.org/10.1007/s10708-018-9919-7}{\color{awesome}{https://doi.org/10.1007/s10708-018-9919-7}}. \textbf{2018}.}} \\
          \vspace{-2mm}
        \end{cvitems}
    }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm}
        \item {\textbf{Haffner, M.} A spatial analysis of non-English Twitter
            activity in Houston, TX. \textit{Transactions in GIS} 22(4):
            913-929. {\href{https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12335}{\color{awesome}{https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12335}}.
              \textbf{2018}.}} \\
          \vspace{-2mm}
        \end{cvitems}
    }

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm} \item {\textbf{Haffner, M.}, A. J. Mathews., E. Fekete, and
            G. A. Finchum. Location-based social media behavior and perception:
            Views of university students. \textit{Geographical Review} 108(2):203-224.
            913-929.
            {\href{https://doi.org/10.1111/gere.12250}{\color{awesome}{https://doi.org/10.1111/gere.12250}}.
              \textbf{2018}.}} \\
          \\
          \vspace{-2mm}
        \end{cvitems}
    } % there must be an empty space below or else items will be improperly indented

   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm}
        \item {Mathews, A. J., \textbf{M. Haffner}, and E. Ellis. GIS-based modeling
            of tornado siren sound propagation: Refining spatial extent and
            coverage estimations. \textit{International Journal of Disaster Risk
              Reduction} 23:36-44.
            {\href{https://doi.org/10.1016/j.ijdrr.2017.04.004}{\color{awesome}{https://doi.org/10.1016/j.ijdrr.2017.04.004}}.
              \textbf{2018}.}} \\
          \vspace{-2mm}
        \end{cvitems}
    }

\end{cventries}

\cvsubsection{Book chapters}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}
   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm}
        \item {\textbf{Haffner, M.} Twitter. In \textit{Geographies
              of the Internet}, B. Warf (ed.). Cheltenham, UK: Routledge.
            277-291. \textbf{2020.}} \\
        \end{cvitems} 
    }

\end{cventries}

\cvsubsection{Maps}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}
   \cventry
      {}
      {}
      {}
      {}
      {
        \begin{cvitems}
          \vspace{-4mm}
        \item {\textbf{Haffner, M.} Location of Greenwood Historic District
            Within Tulsa's Contemporary Food Desert. In \textit{Resilience,
              Environmental Justice, and the City.} Eds. B. H. Caniglia, M.
            Vallee, and B.
            Frank. pp. 84. \textbf{2017.}} \\
          \vspace{-2mm}
        \end{cvitems}
    }

\end{cventries}
