%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\cvsection{Selected Publications}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.}, P. Hagge, C. Brown, R. Heyrman, and C. Perkins.
        Fusing machine learning with place-based survey methods: Revisiting
        questions surrounding perceptual regions. \textit{Under review,
          submitted November} \textbf{2020.}} \\
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item {\textbf{Haffner, M.} A framework for place-based survey
        implementation. \textit{Spatial Cognition XII. Spatial Cognition 2020.
          Lecture Notes in Computer Science}, vol. 12162. Eds. J. Šķilters, N.
        S. Newcombe, and D. Uttal. 88-94.
        {\href{https://link.springer.com/chapter/10.1007/978-3-030-57983-8\_7}{\color{awesome}{https://link.springer.com/chapter/10.1007/978-3-030-57983-8\_7}}}.
        \textbf{2020}.} \\
      \vspace{-2mm}
    \end{cvitems}
  }

  \cventry
  {}
  {}
  {}
  {}
  {
    \begin{cvitems}
      \vspace{-4mm}
    \item
      {Ochsner, T., E. Linde, \textbf{M. Haffner}, J. Dong.
        Mesoscale soil moisture patterns revealed using a sparse in situ network
        and regression kriging.
        \textit{Water Resources Research} 55(6): 4785-4800. {\href{https://doi.org/10.1029/2018WR024535}{\color{awesome}{https://doi.org/10.1029/2018WR024535}}.
          \textbf{2019}.}} \\
      \vspace{-2mm}
    \end{cvitems}
  }

\end{cventries}