\cvsection{Service to the Profession}
\begin{cventries}

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Manuscript reviewer}. \textit{Professional Geographer
              (2018, 2019), Geographical Review (2018), International Journal of
            Applied Geospatial Research (2018)}. }
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Co-organizer}. \textit{Open source software in geography:
              Theories, developments, and pathways toward openness}. AAG Annual
            Meeting. Boston, Massachusetts. Paper Session. April \textbf{2017}.}
          \end{cvitems}
          }

  \cventry
    {}
    {}
    {}
    {}
    {
       \begin{cvitems}
          \vspace{-3mm}
        \item {\textbf{Co-organizer}. \textit{Open source software in geography:
              Theories, developments, and pathways toward openness}. AAG Annual
            Meeting. Boston, Massachusetts. Panel Session. April \textbf{2017}.}
          \end{cvitems}
          }

\end{cventries}