\cvsection{Software Projects \& Consulting}

\cvsubsection{Projects}

\begin{softwareproject}
  \software
  {\textbf{Lead developer}}
  {\textit{mapsurvey: R package for place-based survey implementation},
    UWEC-funded research project}
  {\href{https://gitlab.com/mhaffner/mapsurvey}{\color{awesome}{https://gitlab.com/mhaffner/mapsurvey}}}
\end{softwareproject}

\begin{softwareproject}
  \software
  {\textbf{Lead developer}}
  {\textit{sfe: R package for spatial feature engineering},
    UWEC-funded research project}
  {\href{https://gitlab.com/mapsurvey/sfe}{\color{awesome}{https://gitlab.com/mapsurvey/sfe}}}
\end{softwareproject}

\begin{softwareproject}
  \software
  {\textbf{Sole developer}}
  {\textit{examgen: An R package for creating randomized exam questions and
      response options},
    Independent project}
  {\href{https://gitlab.com/mhaffner/examgen}{\color{awesome}{https://gitlab.com/mhaffner/examgen}}}
\end{softwareproject}

\begin{softwareproject}
  \software
  {\textbf{Sole developer}}
  {\textit{ispat: Interactive spatial analysis tool}, Independent project}
  {\href{http://geohaff.com/ispat}{\color{awesome}{http://geohaff.com/ispat}}}
\end{softwareproject}

\begin{softwareproject}
  \software
  {\textbf{Lead developer}}
  {\textit{Libregeo: A framework for collaborative, open-access, and interactive
      education resources for GIS\&T courses},
    Independent project}
  {\href{https://libregeo.com}{\color{awesome}{https://libregeo.com}}}
\end{softwareproject}

\begin{softwareproject}
  \software
  {\textbf{Sole developer}}
  {\textit{shp2nosql: Command line tools for spatial data and
      NoSQL systems}, Independent project}
  {\href{https://github.com/mhaffner/shp2nosql}{\color{awesome}{https://github.com/mhaffner/shp2nosql}}}

  \software
  {\textbf{Consultant}}
  {\textit{Database maintenance and enhancement project}, State
    Historic Preservation Office of Oklahoma}
  {\href{http://nr2_shpo.okstate.edu}{\color{awesome}{http://nr2\_shpo.okstate.edu}}}

  \software
  {\textbf{GIS Programmer}}
  {\textit{Soil Moisture Mapping Project}, Department of Plant and Soil
    Sciences, Oklahoma State University}
  {\href{http://soilmoisture.okstate.edu}{\color{awesome}{http://soilmoisture.okstate.edu}}}

\end{softwareproject}

\vspace{7mm}

\cvsubsection{Consulting clients}

\begin{cvmemberships}
  \cvmembership
    {\hspace{-3 em}}
    {Premium Farms, LLC}
    {2021}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {Minnesota GIS/LIS Consortium}
    {2019 - 2020}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {State Historic Preservation Office of Oklahoma City}
    {2018 - present}
    {} % Will be left empty
  \cvmembership
    {\hspace{-3 em}}
    {Ministry of Natural Resources, Kurdistan Regional Government}
    {\hspace{-2 em} 2017}
    {} % Will be left empty
\end{cvmemberships}
