%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}

\cvsubsection{Courses taught as instructor of record}

  \begin{cventries}
    \cventry
      {}
      {University of Wisconsin - Eau Claire}
      {Eau Claire, Wisconsin}
      {June 2018 - present}
      {
        \vspace{-3mm}
        \begin{expitems}
        \item {\textbf{GEOG-499} \textit{Independent Study}}
        \item {\textbf{GEOG-498} \textit{Geography Internship}}
        \item {\textbf{GEOG-399} \textit{Directed Study}}
        \item {\textbf{GEOG-368} \textit{Geography Field Seminar} (taught as
            \textit{Geography of Oregon})}
        \item {\textbf{GEOG-435} \textit{Geographic Information Systems III}}
        \item {\textbf{GEOG-337} \textit{Geographic Information Systems II}}
        \item {\textbf{GEOG-335} \textit{Geographic Information Systems I} (online)}
        \item {\textbf{GEOG-335} \textit{Geographic Information Systems I}}
        \item {\textbf{GEOG-370} \textit{Quantitative Methods in Geography}}
        \item {\textbf{GEOG-270} \textit{Introduction to Urban and Regional Planning}}
        \item {\textbf{GEOG-111} \textit{Planet Earth: Human Geography}}
        \item {\textbf{IDIS-187} \textit{Integrative Seminar}}
        \end{expitems}
      }
  
    \cventry
      {}
      {Oklahoma State University}
      {Stillwater, Oklahoma}
      {Aug. 2012 - Dec. 2015}
      {
        \vspace{-3mm}
        \begin{expitems}
        \item {\textbf{GEOG-1113} \textit{Introduction to Cultural Geography}
            (lecture)}
        \item {\textbf{GEOG-1114} \textit{Introduction to Physical Geography} (lecture)}
        \item {\textbf{GEOG-1114} \textit{Introduction to Physical Geography} (laboratory)}
        \end{expitems}
      }

  \end{cventries}
