%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}

\cvsubsection{Courses taught as instructor of record}

  \begin{cventries}
    \cventry
      {}
      {University of Wisconsin - Eau Claire}
      {Eau Claire, Wisconsin}
      {June 2018 - present}
      {
        \vspace{-3mm}
        \begin{expitems}
        \item {\textbf{GEOG-499} \textit{Independent Study}}
        \item {\textbf{GEOG-498} \textit{Geography Internship}}
        \item {\textbf{GEOG-399} \textit{Directed Study}}
        \item {\textbf{GEOG-368} \textit{Geography Field Seminar} (taught as
            \textit{Geography of Oregon})}
        \item {\textbf{GEOG-435} \textit{Geographic Information Systems III}}
        \item {\textbf{GEOG-337} \textit{Geographic Information Systems II}}
        \item {\textbf{GEOG-335} \textit{Geographic Information Systems I} (online)}
        \item {\textbf{GEOG-335} \textit{Geographic Information Systems I}}
        \item {\textbf{GEOG-370} \textit{Quantitative Methods in Geography}}
        \item {\textbf{GEOG-270} \textit{Introduction to Urban and Regional Planning}}
        \item {\textbf{GEOG-111} \textit{Planet Earth: Human Geography}}
        \item {\textbf{IDIS-187} \textit{Integrative Seminar}}
        \end{expitems}
      }
  
    \cventry
      {}
      {Oklahoma State University}
      {Stillwater, Oklahoma}
      {Aug. 2012 - Dec. 2015}
      {
        \vspace{-3mm}
        \begin{expitems}
        \item {\textbf{GEOG-1113} \textit{Introduction to Cultural Geography}
            (lecture)}
        \item {\textbf{GEOG-1114} \textit{Introduction to Physical Geography} (lecture)}
        \item {\textbf{GEOG-1114} \textit{Introduction to Physical Geography} (laboratory)}
        \end{expitems}
      }
  
    \cventry
      {}
      {Neosho County Community College}
      {Pittsburg, Kansas}
      {Aug. 2011 - Dec. 2011}
      {
        \vspace{-3mm}
        \begin{expitems}
          \item {\textbf{MATH-112} \textit{Intermediate Algebra}}
        \end{expitems}
      }
  
  \end{cventries}

\cvsubsection{Courses taught as temporary instructor}

  \begin{cventries}
      
    \cventry
      {}
      {Oklahoma State University}
      {Stillwater, Oklahoma}
      {Multiple dates}
      {
        \vspace{-3mm}
        \begin{expitems}
        \item {\textbf{GEOG-4383} \textit{Introduction to GIS Programming}}
        \item {\textbf{GEOG-3333} \textit{Spatial Analysis}}
        \item {\textbf{GEOG-3123} \textit{Urban Geography}}
        \item {\textbf{GEOG-2344} \textit{Digital Tools for Environmental Exploration}}
        \item {\textbf{GEOG-5343} \textit{Advanced GIS: Resource Management Applications}}
        \end{expitems}
      }

    \cventry
      {}
      {St. Mary's Colgan High School}
      {Pittsburg, Kansas}
      {Jan. 2011 - May. 2011}
      {
        \vspace{-3mm}
        \begin{expitems}
        \item {\textit{Algebra II (as student teacher)}}
        \item {\textit{Geometry (as student teacher)}}
        \item {\textit{Algebra III (as substitute)}}
        \item {\textit{Calculus (as substitute)}}
        \end{expitems}
      }

  \end{cventries}