\cvsection{Technical Skills}
\begin{cvtechskills}
    \cvtechskill    
        {Spatial analysis/GIS}
        {R, Python, PostGIS, QGIS, GeoDa, MATLAB Mapping Toolbox, ArcGIS}
        {}
        {}
    \cvtechskill    
        {Databases/NoSQL}
        {ElasticSearch, PostgreSQL, MongoDB, MS SQL Server}
        {}
        {}
    \cvtechskill    
        {Languages}
        {R, Python, Emacs Lisp, Bash, LaTeX, MATLAB, SQL}
        {}
        {}
    \cvtechskill    
        {Operating systems}
        {Manjaro, Debian, Windows Server}
        {}
        {}  
    \cvtechskill    
        {Web Frameworks}
        {Shiny, Hugo}
        {}
        {}  
    \cvtechskill
        {Editors/IDEs}
        {Emacs (Spacemacs), Vim, RStudio}
        {}
        {}
        \cvtechskill
        {DevOps}
        {Docker, AWS Lightsail \& S3, Linode, RStudio Server, Shiny Server,
          GitLab CI/CD}
        {}
        {}
\end{cvtechskills}
\begin{cvtechskills}
    \cvtechskill    
        {Presentation software}
        {xaringan, remark.js, reveal.js}
        {}
        {}
    \cvtechskill
        {Certifications}
        {Base SAS Programming for SAS 9}
        {}
        {}
   \cvtechskill
        {Report generation}
        {R Markdown, Org mode for Emacs, Jupyter Notebook}
        {}
        {}
    \cvtechskill
        {Web scraping}
        {R packages: RSelenium, rvest}
        {}
        {}
    \cvtechskill
        {Unit testing}
        {R package: testthat}
        {}
        {}
    \cvtechskill
        {Visualization}
        {R packages: ggplot2, leaflet, leaflet.extras, openlayers, rgl, rayshader}
        {}
        {}
    \cvtechskill
        {Miscellaneous}
        {Git, Netlify, High Performance Computing, Inkscape}
        {}
        {}
\end{cvtechskills}
