\cvsection{Technical Skills}

\cvsubsection{Techniques}

\begin{cvtechskills}
    \cvtechskill
        {Data science}
        {Machine/deep learning, literate programming, high performance computing}
        {}
        {}
    \cvtechskill
        {Software development}
        {Unit testing (testthat), version control (git), package development (R and Bash)}
        {}
        {}
    \cvtechskill
        {Spatial statistics}
        {Global/local spatial autocorrelation, spatial lag/error models,
          geographically weighted regression, interpolation, point pattern
          analysis, cluster analysis}
        {}
        {}
    \cvtechskill
        {Aspatial statistics}
        {Non-parametric methods, classification, regression, ANOVA}
        {}
        {}
\end{cvtechskills}

\cvsubsection{Software}

\begin{cvtechskills}
    \cvtechskill    
        {Spatial analysis/GIS}
        {R, Python, PostGIS, QGIS, GeoDa, MATLAB Mapping Toolbox, ArcGIS}
        {}
        {}
    \cvtechskill    
        {Databases/NoSQL}
        {ElasticSearch, PostgreSQL, MongoDB, MS SQL Server}
        {}
        {}
    \cvtechskill    
        {Languages}
        {R, Python, Bash, Emacs Lisp, LaTeX, MATLAB, SQL, C\#, HTML, CSS, SAS}
        {}
        {}
    \cvtechskill    
        {Machine/deep learning}
        {caret, scikit-learn, TensorFlow, Keras}
        {}
        {}
    \cvtechskill
        {Editors/IDEs}
        {Emacs (Spacemacs), Vim, RStudio, PyCharm, Spyder, Microsoft Visual Studio}
        {}
        {}
    \cvtechskill
        {DevOps}
        {Docker, AWS, Linode, RStudio Server, Shiny Server, GitLab CI/CD}
        {}
        {}
    \cvtechskill    
        {Operating systems}
        {GNU/Linux: Manjaro, Debian, CentOS, Ubuntu; macOS; Windows Server}
        {}
        {}  
    \cvtechskill    
        {Web frameworks}
        {Shiny, Hugo (blogdown), Jekyll, Microsoft .NET}
        {}
        {}  
    \cvtechskill    
        {Presentation frameworks}
        {xaringan, remark.js, reveal.js}
        {}
        {}
\end{cvtechskills}